<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="960" android:viewportWidth="960" android:width="28dp">
      
    <path android:fillColor="#e3e3e3" android:pathData="M160,840v-200q0,-33 23.5,-56.5T240,560h480q33,0 56.5,23.5T800,640v200L160,840ZM360,520q-83,0 -141.5,-58.5T160,320q0,-83 58.5,-141.5T360,120h240q83,0 141.5,58.5T800,320q0,83 -58.5,141.5T600,520L360,520ZM240,760h480v-120L240,640v120ZM360,440h240q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35L360,200q-50,0 -85,35t-35,85q0,50 35,85t85,35ZM360,360q17,0 28.5,-11.5T400,320q0,-17 -11.5,-28.5T360,280q-17,0 -28.5,11.5T320,320q0,17 11.5,28.5T360,360ZM600,360q17,0 28.5,-11.5T640,320q0,-17 -11.5,-28.5T600,280q-17,0 -28.5,11.5T560,320q0,17 11.5,28.5T600,360ZM480,760ZM480,320Z"/>
    
</vector>
