<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/background_send_message"
        android:padding="8dp"

        android:id="@+id/right_chat_view">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/robot_2_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />

        <TextView
            android:id="@+id/right_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="2dp"
            android:text="hello"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_chat_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_sent_message"
        android:padding="8dp">

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="154dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />-->

        <TextView
            android:id="@+id/left_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="2dp"
            android:text="hello"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>


